# desk365-QA

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/d365/: DriverFactory.java  EmailReportSender.java  Hooks.java
src/main/java/d365/settings/: Agents.java  TicketFields.java  TicketForms.java
src/main/java/d365/settings/steps/: TicketFieldsSteps.java  TicketFormsSteps.java
src/main/java/d365/signin/: SignInMSAL.java
src/main/java/d365/signup/: MsalSignUp.java  SignupSteps.java
src/main/java/d365/ticketCreation/: AgentPortal.java  SupportPortal.java  WebForm.java
src/main/java/d365/ticketCreation/steps/: TicketCreationSteps.java
src/main/java/d365/utilities/: CommonUtilities.java
src/main/resources/: signup.feature  subdomain.txt
src/main/resources/features/: ticketcreation.feature  ticketfieldsandforms.feature
src/test/java/d365/: SendEmailReportSuite.java  TicketCreationRunner.java  TicketFieldsRunner.java
